<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_titre"
        />
    <EditText
        android:id="@+id/et_titre_crime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crime_titre_mess"
        android:inputType="text"
        android:importantForAutofill="no"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_details"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_date_crime"
        tools:text="date incident"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cb_crime_resolu"
        android:text="@string/crime_resolu"/>
</LinearLayout>